apiVersion: v1
kind: Service              
metadata:
  name: hd
spec:
  type: LoadBalancer
  externalIPs: 
  - 192.168.1.18
  ports:
  - port: 81
    protocol: TCP
    targetPort: 80
    nodePort: 30421
  selector:
    app: hd
