apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tv-nginx
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tv-nginx
  minReplicas: 10
  maxReplicas: 20
  targetCPUUtilizationPercentage: 75
