apiVersion: v1
kind: Service              
metadata:
  name: tv-nginx

spec:
  type: LoadBalancer
  externalIPs:
  - 10.7.3.68
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 30420
  selector:
    app: tv-nginx
