apiVersion: apps/v1
kind: Deployment
metadata:
  name: tv-nginx
  labels:
    app: tv-nginx
spec:
  selector:
    matchLabels:
      app: tv-nginx
  template:
    metadata:
      labels:
        app: tv-nginx
    spec:
      containers:
      - name: tv-nginx
        image: hiakki/tv-nginx
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/
          name: config
        - mountPath: /var/log/nginx/
          name: logs
        - mountPath: /usr/app/
          name: data
        resources:
          requests:
            cpu: 100m
      volumes:
      - name: logs
        hostPath:
          path: /home/kube/tricksvibe/nginx/logs
      - name: data
        hostPath:
          path: /home/kube/app
      - name: config
        configMap:
          name: tv-nginx
          items:
          - key: config
            path: site.conf
#      - name: data
#        persistentVolumeClaim:
#          claimName: tv-app
#      - name: data
#        awsElasticBlockStore:
#          volumeID: vol-022dd5f42aeee337b
#          fsType: ext4
